/* src/components/css/eventcard.css */

@media (max-width: 1024px) {
    .event-card p {
        font-size: calc(12pt + 0.390625vw);
    }
}

@media (max-width: 768px) {
    .event-card p {
        font-size: calc(10pt + 0.390625vw);
    }
}

/*.event-card-container {
    margin: 2rem auto;
    width: 75%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}*/

.event-card-container {
    margin: 3rem auto;
    width: 75%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
    grid-auto-rows: 12rem 2rem auto auto 1rem 1rem auto;
    gap: 2rem;
    container-type: inline-size;
    height: auto;
}

/*.event-card {
    padding: 0;
    min-width: 18rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: .1rem 5px 10px rgba(0, 0, 0, .2);
    height: fit-content;
    margin-bottom: 3rem;
}*/

.event-card {
    --_padding: 1rem;

    grid-row: span 7;
    display: grid;
    grid-template-rows: subgrid;
    gap: 1rem;
    background: var(--clr-primary-700);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: .1rem 5px 10px rgba(0, 0, 0, .2);
}

.event-card-spacer {
    width: 3rem;
}

.event-card img {
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.event-card p {
    padding: 0 .5rem .5rem .5rem;
    margin: 0;
}

.event-card h4, h3 {
    padding: 0 .5rem 0 .5rem;
    margin: .5rem 0 .5rem 0;
    border: none;
}

.event-card h3 {
    color: var(--light-blue);
    font-weight: 400;
    font-size: calc(1.15rem + 0.390625vw);
}

.button-link {
    align-self: center;
    justify-self: center;
}