/* src/components/css/eventcard.css */

.service-card {
    border: 1px solid white;
    margin: 1rem;
    padding: 0;
    min-width: 18rem;
    width: auto;
    min-height: 548px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: .1rem 5px 10px rgba(0, 0, 0, .2);
}

.home-card {
    --_padding: 1rem;
    
    grid-row: span 3;
    display: grid;
    grid-template-rows: subgrid;
    gap: 1rem;
    overflow: hidden;
    border: 1px solid white;
    box-shadow: .1rem 5px 10px rgba(0, 0, 0, .2);
}

.home-card img {
    width: 100%; 
    height: 300px;
    object-fit: cover;
}

/*.home-card img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 15rem;
    overflow: hidden;
}*/

a {
    text-decoration: none;
}

.home-card p {
    padding: 0 .5rem .5rem .5rem;
    margin: 0;
}

.home-card h4, .home-card h3, .service-card h4, .service-card h3 {
    padding: 0 .5rem 0 .5rem;
    margin: .5rem 0 .5rem 0;
}

.home-card h3, .service-card h3 {
    color: var(--light-blue);
    font-weight: 400;
}

.button-link {
    margin: 1.5rem;
    align-self: center;
}

.service-card {
    display: flex;
    align-items: center;
}

.service-card p {
    padding: .5rem;
    margin: .5rem;
}

.service-card .icon {
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--yellow);
    width: 100px;
    height: 100px;
    margin: 1rem;
}

.icon img{
    width: 60%;
    height: auto;
    transform: translateX(30%) !important;
}

.service-title {
    font-size: 2rem;
    text-align: center;
}