
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-a682d8fadb0b1d387351.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-2315a6446ae03819533d.js\"],\"component---src-pages-about-js\":[\"/component---src-pages-about-js-6f2c61667215e5a2cabc.js\"],\"component---src-pages-bookings-js\":[\"/component---src-pages-bookings-js-23a60e60eabf396c1f94.js\"],\"component---src-pages-catering-js\":[\"/component---src-pages-catering-js-cdeaff31dd9b52f84d71.js\"],\"component---src-pages-contact-js\":[\"/component---src-pages-contact-js-45bb569eda859baf03cf.js\"],\"component---src-pages-events-js\":[\"/component---src-pages-events-js-96878a696326f7c109f4.js\"],\"component---src-pages-gatsby-js\":[\"/component---src-pages-gatsby-js-60754420d962c06cd541.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-71286062ef14314b62e3.js\"],\"component---src-pages-orders-js\":[\"/component---src-pages-orders-js-30a421a661ebdff8c9d8.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="33c077c65676a635dbce";</script><script src="/webpack-runtime-324bd0ee4075ec4783dc.js" async></script><script src="/framework-8e116ee72759bd2487ec.js" async></script><script src="/app-a682d8fadb0b1d387351.js" async></script>