/* src/global.css */
:root {
    /* Primary Colours */
    --primary-blue: #424D92;
    --light-blue: #6677DD;
    --very-light-blue: #d4d9ff;
    --yellow: #FFCC00;
    --light-grey-solid: #ECF0F1;
    
    /* Colours with transparency */
    --yellow-transparent: rgba(255, 204, 0, 0.3);
    --grey: rgba(255,255,255,0.4);
    --light-grey: rgba(255, 255, 255, 0.2);
}

/* for debugging
* {
    border: 1px solid red !important;
}*/

/* Ensure the html and body elements take up full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--primary-blue);
    background-color: white;
    font-size: calc(15px + 0.390625vw);
    overflow-x: hidden;
}

/* Flex container to properly align header, content and footer sections to the top, middle and bottom of the page */
#page-container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

/* Allow main content to grow and shrink taking up any available space */
main {
    flex: 1;
}

/* Header and footer need a static height */

header, footer {
    flex-shrink: 0;
}

.plaid {
    background-color: var(--light-blue);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, var(--light-grey) 35px, var(--light-grey) 70px), repeating-linear-gradient(-45deg, transparent, transparent 35px, var(--grey) 35px, var(--grey) 70px);
    background-attachment: fixed;
}

h1, h2, h3 {
    font-family: 'Twinkle Star';
}

.section-title {
        border-bottom: 3px solid var(--yellow);
}

.cards {
    margin: 2rem auto;
    width: 75%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 2rem; 
}

p, button {
    font-family: 'Alegreya Sans';
    font-weight: '300';
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Twinkle Star';
}

#events-hero {
    position: relative;
    width: 100%;
    max-height: 33%;
    overflow: hidden;
}

.hero {
    position: relative;
}

.main-heading {
    position: absolute;
    top: 80%;
    z-index: 2; /* Keeps the text in front of the image */
    font-size: 3.5em;
    width: 100%;
    text-align: center;
    background-color: rgba(255,255,255,.5);
}

.section-heading {
    text-align: center;
    margin: 2rem;
    padding: 2rem;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 4rem;
}

.hero-mainImage {
    width: 100%;
    max-height: 80vh;
    min-height: 15rem;
}

.hero-bgImage {
    width: 100%;
    max-height: 33vh;
    min-height: 15rem;
    opacity: .3;
}

.hero-textBG {
    position: absolute;
    top: 50%; /* Centre vertically */
    left: 50%; /* Centre horizontally */
    transform: translate(-50%, -50%); /* Centre the text */
    background: white;
    width: 100vw;
    height: 100%;
    opacity: .5;
    z-index: -1;
}

.hero-text {
    padding: 1rem;
    position: absolute;
    top: 50%; /* Centre vertically */
    left: 50%; /* Centre horizontally */
    transform: translate(-50%, -50%); /* Centre the text */
    color:var(--primary-blue);
    z-index: 1; /* Keep text above the background image */
}

.intro-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-p {
    width: 30%;
    padding: 2rem;
    font-size: xx-large;
    text-align: center;
}

hr {
    width: 10%;
    border: 2px solid var(--yellow);
    margin: 1rem auto;
}

.banner-image {
    width: 100%;
    max-height: 60vh;
    min-height: 15rem;
}

.button-link {
    display: inline-block;
    color: var(--primary-blue);
    background-color: var(--yellow);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    height: 2rem;
    width: 8.5rem;
    padding: .5rem .5rem;
    border-radius: 3rem;
}

.button-link:hover {
    background-color: var(--primary-blue);
    color: var(--yellow);
}

#estimate-warning {
    font-size: 1rem;
    color: red;
    margin-top: 0;
}

.hidden {
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

/* Mobile view */
@media (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
    }

    .main-heading {
        font-size: 2rem;
        position: relative;
        width: 100%;
    }

    .intro-container, .intro-p {
        width: 100%;
        margin: auto;
        font-size: 1.5rem;
        padding: 1rem 0;
    }

    .section-heading {
        margin: 0;
        padding: 0;
        font-size: 3rem;
        margin-top: 1rem;
    }

    hr {
        width: 90%;
        margin: 0 auto;
    }

    .cards {
        width: 100%;
    }

    .form-container {
        width: 100vw;
        padding: 0;
    }

    .contact-form {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100vw !important;
        margin: 1rem 0 !important; 
        box-shadow: none !important;
    }

    .left, .right {
        text-align: unset !important;
        margin: auto !important;
        width: 90% !important;
        padding: 1rem;
    }

    .form input {
        width: 90%;
    }
    .button-link {
        margin: 2rem auto !important;
        position: relative;
        display:flex;
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .form-container {
        width: 100vw;
        padding: 0;
    }

    .contact-form {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 80vw !important;
    }

    .left, .right {
        text-align: unset !important;
        margin: auto !important;
        width: 90% !important;
        padding: 1rem;
    }

    .form input {
        width: 90%;
    }
    .button-link {
        margin: 2rem auto !important;
        position: relative;
        display:flex;
        justify-content: center;
    }
}